---
layout: default
title: Проекты
---

<div class="jumbotron">      
  <h1>Мои проекты</h1>
  <p>информация о проектах</p>
</div>


{% for post in site.categories.projects %}
  <div class="col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading github-project">
        <h3 class="panel-title">
          {{ post.title }}
          <a class="btn github-button" href="{{ post.github }}" role="button">
            <img class="img-circle" src="/static/images/GitHub-Mark-Light-32px.png">
          </a>
        </h3>
      </div>
      <div class="panel-body">
        {% for tag in post.tags %}
          {% if tag == 'Python' %}
            <span class="label label-danger">
          {% elsif tag == 'PowerShell' %}
            <span class="label label-primary">
          {% else %}
            <span class="label label-success">
          {% endif %}
            {{ tag }}</span>
        {% endfor %}
        {{ post.content }}
        <p>
          <a class="btn btn-default" href="{{ post.url }}" role="button">View details &raquo;</a>
        </p>
      </div>
    </div>          
  </div>
{% endfor %}
