<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <span id="brand-image" class="navbar-brand">
        <img src="/static/images/brand-image.jpg" alt="Brand" class="img-responsive img-rounded">
      </span>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">Alexander Zobnin</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/projects.html">Мои проекты</a></li>
        <li><a href="/blog.html">Блог</a></li>
        <li><a href="/links.html">Коллекция ссылок</a></li>
      </ul>
      <!-- Right navbar -->
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Обо мне <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
            <li class="divider"></li>
            <li><a href="https://github.com/alexanderzobnin">GitHub profile</a></li>
          </ul>
        </li>        
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>