---
layout: post
title: "Книги"
post_id: books
description: "книги, которые стоит читать"
category: links
---

### Python

***

<div class="media">
  <div class="media-left">
    <img class="media-object" src="http://static2.ozone.ru/multimedia/books_covers/c300/1002207318.jpg" alt="cover">
  </div>
  <div class="media-body">
    <h4 class="media-heading">Марк Лутц - Изучаем Python</h4>
    <p>
        ISBN 978-5-93286-159-2, 978-0-596-15806-4
        <br>
        2011 г.
    </p>
    <p>
        Четвертое издание "Изучаем Python" - это учебник, написанный доступным языком, рассчитанный на индивидуальную скорость обучения и основанный на материалах учебных курсов, которые автор, Марк Лутц, ведет уже на протяжении десяти лет. Издание значительно расширено и дополнено в соответствии с изменениями, появившимися в новой версии 3.0. В книге представлены основные типы объектов в языке Python, порядок их создания и работы с ними, а также функции как основной процедурный элемент языка. Рассматриваются методы работы с модулями и дополнительными объектно-ориентированными инструментами языка Python - классами. Включены описания моделей и инструкций обработки исключений, а также обзор инструментов разработки, используемых при создании крупных программ. 
    </p>
  </div>
</div>

<br>

<div class="media">
  <div class="media-left">
    <img class="media-object" src="http://static1.ozone.ru/multimedia/books_covers/c300/1002158075.jpg" alt="cover">
  </div>
  <div class="media-body">
    <h4 class="media-heading">
        Дэвид Бизли - Python. Подробный справочник
    </h4>
    <p>
        ISBN 978-5-93286-157-8, 978-0-672-32978-4
        <br>
        2010 г.
    </p>
    <p>
        Авторитетное руководство и детальный путеводитель по языку программирования Python предназначен для практикующих программистов. Книга компактна, нацелена на суть дела и написана очень доступным языком. Детально обсуждаются не только ядро языка, но и наиболее важные части стандартной библиотеки Python. Дополнительно освещается ряд тем, которые не рассматриваются ни в официальной документации, ни в каких-либо других источниках. 
        Читателю предлагается практическое знакомство с особенностями Python, включая генераторы, сопрограммы, замыкания, метаклассы и декораторы. Подробно описаны новые модули, имеющие отношение к разработке многозадачных программ, использующих потоки управления и дочерние процессы, а также предназначенные для организации сетевых взаимодействий и работы с системными службами. 
        В полностью переработанном и обновленном четвертом издании улучшена организация материала, что позволяет еще быстрее находить ответы на вопросы и обеспечивает еще большее удобство работы со справочником. Книга отражает наиболее существенные нововведения в языке и в стандартной библиотеке, появившиеся в Python 2.6 и Python 3. 
    </p>
  </div>
</div>

<br>

### PowerShell

***

<div class="media">
  <div class="media-left">
    <img class="media-object" src="http://ecx.images-amazon.com/images/I/41skR8JFl%2BL.jpg" width="200" alt="cover">
  </div>
  <div class="media-body">
    <h4 class="media-heading">
        Don Jones - Learn Windows PowerShell in a Month of Lunches
    </h4>
    <p>
        ISBN-13 978-1617290213
        <br>
        2011 г.
    </p>
    <p>
        This is the book I always wanted to use in live classes - so after teaching PowerShell for more than five years, I finally wrote it. This is the only book I'm aware of that doesn't try to make you a programmer by Chapter 3, and that focuses on a really effective order in terms of the outline. You hit about one new thing every lesson, and each one should take about an hour. Recently, I've uploaded almost 100 short video demos to YouTube (the book's companion Web site, which is listed in the book itself, contains links to the videos), which supplement each chapter of the book by actually showing you the examples from the book itself, and by covering additional tips and "gotchas."
    </p>
  </div>
</div>

<br>

<div class="media">
  <div class="media-left">
    <img class="media-object" src="http://ecx.images-amazon.com/images/I/51Df92Bt-7L.jpg" width="200" alt="cover">
  </div>
  <div class="media-body">
    <h4 class="media-heading">
        Bruce Payette - Windows PowerShell in Action
    </h4>
    <p>
        ISBN 1935182137, 9781935182139
        <br>
        2011 г.
    </p>
    <p>
        This is the book I always wanted to use in live classes - so after teaching PowerShell for more than five years, I finally wrote it. This is the only book I'm aware of that doesn't try to make you a programmer by Chapter 3, and that focuses on a really effective order in terms of the outline. You hit about one new thing every lesson, and each one should take about an hour. Recently, I've uploaded almost 100 short video demos to YouTube (the book's companion Web site, which is listed in the book itself, contains links to the videos), which supplement each chapter of the book by actually showing you the examples from the book itself, and by covering additional tips and "gotchas."
    </p>
  </div>
</div>

<br>