---
layout: post
title: "Разное"
post_id: other
description: "ссылки, не вошедшие в другие категории"
category: links
---

[300 потрясающих бесплатных сервисов - Хабрахабр](http://habrahabr.ru/post/250621/) - подборка сервисов для веб-разработчиков

[Official SpaceX Photos](https://www.flickr.com/photos/spacexphotos/) - коллекция космических фото компании SpaceX

<div class="row" style="padding-left: 15px;">
  <a href="https://www.flickr.com/photos/spacexphotos/">
    <img class="col-md-6" src="https://c4.staticflickr.com/8/7591/16787988882_038b0657f7_h.jpg">
    <img class="col-md-6" src="https://c4.staticflickr.com/8/7608/16661753958_3d70ab216d_n.jpg">
  </a>
</div>
<br>

[Исследование проектов на фриланс-бирже Odesk глазами веб-разработчика (Хабрахабр)](http://habrahabr.ru/post/248719/)

[Пишем модуль для авторизации в VK API (Хабрахабр)](http://habrahabr.ru/post/143972/)

### myNoise™.net
[mynoise.net](http://mynoise.net/NoiseMachines/)

> Custom-shaped Online Noise Machines

Онлайн генератор фонового шума