---
layout: post
title: "Администрирование"
post_id: administration
description: "все, что связано с администрированием"
category: links
---

### Мониторинг

#### [Zabbix](http://www.zabbix.com/)
![Zabbix logo](http://www.zabbix.com/img/zabbix_logo.png)

> The Enterprise-class Monitoring Solution for Everyone.

Очень мощная система мониторинга оборудования.

[Блог на Хабре](http://habrahabr.ru/company/zabbix/)

<br>

#### [Graphite](http://graphite.wikidot.com/)

> Graphite - Scalable Realtime Graphing

Гибкая система мониторинга, хорошо подходящая для мониторинга приложений.

[Документация](https://graphite.readthedocs.org/en/latest/)  
[GitHub](https://github.com/graphite-project)

<br>

### Windows

[Блог Вадима Стеркина](http://www.outsidethebox.ms) - статьи об оптимизации Windows, SSD и связаных с этим заблуждениях.