---
layout: post
title: "Дизайн"
post_id: design
description: "Дизайн"
category: links
---

### Adobe Color CC
[color.adobe.com](https://color.adobe.com/explore/most-popular/?time=all)

Инструменты для работы с цветом от Adobe, а так же коллекция палитр.

### Colourlovers
[colourlovers.com](http://www.colourlovers.com/)

Коллекция цветовых палитр, паттернов и др.

![](http://www.colourlovers.com/wallPaper/450x30/pw/4027717/s.png?o=0)

> Share Your Color Ideas & Inspiration.
> COLOURlovers is a creative community where people from around the world create
> and share colors, palettes and patterns, discuss the latest trends and explore colorful
> articles... All in the spirit of love.

***
