---
layout: post
title: "Frontend"
post_id: frontend
description: "пользовательские интерфейсы и визуализация данных"
category: links
---

#### Grafana
![Grafana Dashboard](http://grafana.org/assets/img/docs/nice_dashboard.png)

> An open source, feature rich metrics dashboard and graph editor for Graphite, InfluxDB & OpenTSDB.

Очень красивый дашборд для метрик из системы мониторинга Graphite. Так же работает с базами данных для мониторинга InfluxDB и OpenTSDB.  
[Официальный сайт](http://grafana.org/)  
[GitHub](https://github.com/grafana/grafana)

<br>

## Библиотеки для Визуализации

### D3.js
[d3js.org](http://d3js.org/)

![D3.js preview](http://d3js.org/preview.png)

> D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation.

JavaScript-библиотека для обработки и визуализации данных.

[Scott Murray - Interactive Data Visualization for the Web](http://chimera.labs.oreilly.com/books/1230000000345/index.html)  
Замечательная книга по D3.js с интерактивными примерами. Онлайн версия книги бесплатная.

[Введение в D3.js - Хабрахабр](http://habrahabr.ru/company/datalaboratory/blog/217905/)

[Пример интерактивного графика](http://bl.ocks.org/mbostock/1667367)

[Галерея примеров на D3.js](https://github.com/mbostock/d3/wiki/Gallery)

[Mike Bostock Gallery](http://bost.ocks.org/mike/)

[Еще примеры](http://bl.ocks.org/mbostock)

[Интересные работы Jason Davies](http://www.jasondavies.com/)

***

### Snap.svg
[snapsvg.io](http://snapsvg.io/)

> A JavaScript SVG library for the modern web

Библиотека для работы с SVG-изображениями

***

#### [Twitter Bootstrap](http://getbootstrap.com/)

> Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.

Bootstrap - это фреймворк для быстрой разработки фронтенда веб-приложений.
 
[Подборка полезного для любителей Twitter Bootstrap - Хабрахабр](http://habrahabr.ru/post/154687/)

***

### Дизайн
<br>

[IBM Design Language](http://www.ibm.com/design/language/)

#### Material Design

[Google Material Design](http://www.google.com/design/spec/material-design/introduction.html) -официальный гайдлайн.

[Material Design: на Луну и обратно (Хабрахабр)](http://habrahabr.ru/company/redmadrobot/blog/252773/) - статья об основных принципах Material Design.

[Material Design for Bootstrap](https://fezvrasta.github.io/bootstrap-material-design/) - Material Design for Bootstrap is a theme for Bootstrap 3 which lets you use the new Google Material Design in your favorite front-end framework.

[Materialize](http://materializecss.com/) - современный адаптивный фреймворк, основанный на Material Design.  
![Materialize](https://camo.githubusercontent.com/4649c8978620e21388d1170b30a9f355d80ae713/68747470733a2f2f7261772e6769746875622e636f6d2f646f6766616c6f2f6d6174657269616c697a652f6d61737465722f696d616765732f6d6174657269616c697a652e676966)
[Проект на GitHub](https://github.com/Dogfalo/materialize)

[Material Design Icons](https://google.github.io/material-design-icons/)  
[GitHub](https://github.com/google/material-design-icons)