---
layout: post
title: "Web development"
post_id: webdev
description: "разработка для web"
category: links
---

#### [Jekyll](http://jekyllrb.com/)
<img src="http://jekyllrb.com/img/logo-2x.png" style="background-color: #333" width="196" alt="Jekyll Logo">

> Transform your plain text into static websites and blogs.

Гибкий движок для создания статических сайтов, написанный на Ruby. Поддерживается на GitHub pages.

[Документация](http://jekyllrb.com/docs/home/)  
[Документация по Liquid](https://docs.shopify.com/themes/liquid-documentation/basics) - языку разметки, использующемуся в Jekyll.

[Практическое руководство по Jekyll](http://habrahabr.ru/post/207650/) (Хабрахабр) - статья о том, как им можно пользоваться по назначению, для чего им пользоваться не по назначению, и на что он вообще способен.

***

### HTML, CSS, JavaScript

[W3Schools](http://www.w3schools.com/) - обучающий сайт по веб-технологиям

[Что почитать, чтобы повысить свой уровень JavaScript](http://habrahabr.ru/post/117838/) (Хабрахабр)

<br>

#### Книги по JavaScript
* [Professional JavaScript for Web Developers (Wrox Programmer to Programmer)](http://www.amazon.com/gp/product/047022780X)
* [Eloquent JavaScript](http://eloquentjavascript.net/) (Онлайн)

***

### Разное

[Webfonts — разбираемся с антиалиасингом под Windows](http://habrahabr.ru/post/166291/) (Хабрахабр)

[Свойства CSS, влияющие на рендеринг шрифта](http://habrahabr.ru/post/122269/) (Хабрахабр)

***
